APP_NAME=api-starter-golang-api-gateway
ENVIRONMENT=development
ROLLBAR_TOKEN=rollbar_token
ENABLE_TRACING=false
LOG_LEVEL=DEBUG
NEW_RELIC_LICENSE_KEY=new_relic_license_key

K8S_PROBES_PORT=19955
K8S_READINESS_ROUTE=/readiness
K8S_LIVENESS_ROUTE=/liveness

JAEGER_ADDRESS=address
JAEGER_PORT=1010
TRACING_SAMPLING_RATE=0

API_GATEWAY_PORT=80
API_GATEWAY_CORS_MAX_AGE=3600
API_GATEWAY_ALLOWED_ORIGINS="*"

COVID_REPORT_DATABASE_ADDRESS=localhost
COVID_REPORT_DATABASE_PORT=5432
COVID_REPORT_DATABASE_USER=user
COVID_REPORT_DATABASE_PASS=password
COVID_REPORT_DATABASE_NAME=reports
